>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>设定大纲(稿)<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
-------------------------------------------------------------------------------

世界规则(基本)
1.击杀生命 +生命值上限,数值为对方最大生命值5%  回复10%生命值
2.攻击一次 -精力值,数额待定
3.移动     -精力值,数额待定
4.被击     -生命值
5.精力值<10% 或 生命值<20%  降低属性值
-------------------------------------------------------------------------------
生物进化知识库:(生命自带的属性,一开始是空的,本来需要生命归纳得出的 但是限于技术原因,获得方式变更)
->效果就是生命进化后的趋势
->属性就是对应要进化的属性了
->权重里说明了生命遇到怎样的情况才会意识到这个属性的重要性
->经历一些事件后 权重会不同 生命会按照权重分配自己的进化点数

效果                   进化属性            权重
[快速脱离战斗]          速度         从其他生命的攻击中逃走,过程时间越长,权重提升越高           [还好跑得快]
[提高追击成功概率]      速度         完成一次成功的追杀:此过程中,经过的时间越多,权重提升越高    [终于追上了]
[快速击杀目标]          攻击         完成一次击杀,时间越长+权重越多                             [攻击不高杀不掉= =]
[抵御不可脱离的攻击]    生命         从其他生命的攻击中逃走,此过程损失生命越高,权重提升越高     [我血多 耗死你 = =]
[精力充沛]              精力         因为精力不足放弃某收益,放弃的收益越大,权重提升越高         [没力气了 - -||]
[更快的恢复速度]        体质         两次战争之间[取平均值] 回复的生命和精力值占已损失生命值或精力值比例过低
--------------------------------------------------------------------------------
动作 -> 行为 -> 决策组(带逻辑条件的行为组合 = =好难)
------------------------------------------------------------------------------
生物基本动作表:
动作名称                 说明
上移
下移
左移
右移
观察                   随机检查一个视野内的方格
攻击
--------------------------------------------------------------------------------------------
生物基本行为表:
基本行为名称           铺垫动作                  动作终止条件                           最终动作

觅食                   随机移动             HP>HP阈值,精力值>精力值阈值                   攻击
搜索                   观察视野             一直执行                                      null
逃避                   远离某点             脱离危险                                      null
誓死反击               远离某点             速度差值过大                                  攻击
追击                   跟随某生命           击杀目标 或  精力下降过多                     攻击
休息                   原地不动             精力值>精力值阈值                             null
警戒                   循环检查每一个视野点 警戒持续时间达到阈值                          null
------------------------------------------------------------------------------------
生物基本决策表:
目标                   价值判断               终止条件                权重
击杀目标生命      收益评估 > 代价评估



--------------------------------------------------------------------------------------
生命基本属性表:
	项目                         成长值           说明
生命：单位的健康状态，            +25     生命 <8%:濒死  <15%重伤III <30%重伤II  <50%重伤I <70%轻伤II <85%轻伤I
精力：单位的精神状态，            +30     精力 <15%精疲力竭  <40%深度疲劳  <70%劳累   <80%一般 >80%活跃 >90%亢奋
力量：单位的攻击主属性            +15
敏捷：单位的移动主属性            +10
体质：单位的回复主属性            +1
--------------------------------------------------------------------------------------------
状态对属性值影响:
濒死:            全属性下降80% 混到这个地步你也是够了 - -
重伤III:         全属性下降60% = =
重伤II:          全属性下降40% 回复速度*2  若最终回复为 >90%生命 生命+25
重伤I:           全属性下降30%
轻伤II:          无
轻伤I:           无
精疲力竭         回复 -50% 全属性下降90%
深度疲劳         全属性下降 60%
劳累             全属性下降 30%  此时休息 回复+50%
活跃             攻击+5%
亢奋             攻击+10% 回复 = 0
---------------------------------------高级功能-----------------------------------------
[生命如何建立自己的决策组?]
[生命的死亡不完全继承]
------------------------------------------------------------------------------------------
